Grandfather
จังหวัดหนึ่งมีประชากรอยู่หลายคน ในจังหวัดนี้มีการเก็บข้อมูลความสัมพันธ์ของประชากรอยู่ โดยมีการระบุว่า พ่อ
ของประชากรคนใดคือใคร เรามีขอ้ มูลความสัมพันธ์นี้อยู่ N ความสัมพันธ์ โดยประชากรแต่ละคนนั้นสามารถระบุได้ด้วย
หมายเลขบัตรประชาชน
เพื่อส่งเสริมความสัมพันธ์ในครอบครัว รัฐบาลได้ออกโปรโมชั่นให้ประชากรสองคนใด ๆ ที่เป็นลูกพี่ลูกน้องกัน มา
ลงทะเบียนเพื่อรับเงินไปกินข้าวด้วยกัน อย่างไรก็ตาม มีคนมาลงทะเบียนรับเงินเป็นจานวนมาก เราจะต้องเขียนโปรแกรมเพื่อ
ตรวจสอบว่าผู้ที่ลงทะเบียนนั้นเป็นลูกพี่ลูกน้องกันจริง ๆ โดยกาหนดให้ประชากรสองคนนั้นจะเป็นลูกพี่ลูกน้องกันก็ต่อเมื่อ
ประชากรทั้งสองมีปู่เป็นคนเดียวกัน และประชากรทั้งสองคนนั้นไม่ใช่คนเดียวกันเท่านั้น
จงเขียนโปรแกรมเพื่อตรวจสอบความสัมพันธ์ดังกล่าว
ข้อมูลนำเข้ำ
 บรรทัดแรกประกอบด้วยจานวนเต็มสองตัว คือ N และ M ซึ่ง N ระบุจานวนข้อมูลความสัมพันธ์ พ่อ-ลูก โดยที่ 1
<= N <= 1,000,000 และ M ระบุจานวนคาถามที่เราต้องการทราบว่าประชากรสองคนมีความสัมพันธ์แบบ
ลูกพี่ลูกน้องหรือไม่ โดยที่ 1 <= M <= 1,000,000
 หลังจากนั้นอีก N บรรทัดจะเป็นข้อมูลความสัมพันธ์พ่อลูก บรรทัดละ 1 ความสัมพันธ์ ในแต่ละบรรทัดจะ
ประกอบด้วยจานวนเต็มสองตัวคือ F และ S ซึ่งระบุความสัมพันธ์วา่ ประชากรหมายเลข F มีความสัมพันธ์เป็นพ่อ
ของประชากรหมายเลข S โดยที่ 1 <= F,S <= 10,000,000,000,000
 หมายเลขของประชากรนั้นอาจจะไม่เรียงกันก็ได้
 เป็นไปได้ที่ค่า F และ S นัน้ อาจจะไม่เคยปรากฎให้เห็นมาก่อนในข้อมูลความสัมพันธ์
 หลังจากนั้นอีก M บรรทัดเป็นข้อมูลคาถามความสัมพันธ์ โดยแต่ละบรรทัดประกอบด้วยจานวนเต็มสองตัวคือ A
และ B โดยเราจะต้องตรวจสอบว่าประชากรหมายเลข A และ B นั้น มีความสัมพันธ์กันแบบลูกพี่ลูกน้องหรือไม่
 เป็นไปได้ที่ค่า A และ B นัน้ อาจจะไม่เคยปรากฎให้เห็นมาก่อนในข้อมูลความสัมพันธ์
ข้อมูลส่งออก
สาหรับข้อมูลนาเข้าคาถามที่ต้องการทราบความสัมพันธ์แต่ละคาถามนั้น ให้พิมพ์คาว่า YES ถ้าหากประชากรทั้งสองนั้นมีปู่
เป็นคนเดียวกัน และให้พิมพ์คาว่า NO หากว่าไม่ได้มีปู่เป็นคนละคนกัน โดยพิมพ์ตามลาดับเดียวกับคาถามที่ได้รับ

ข้อสังเกต
หมายเลขบัตรประชาชนนั้นเป็นตัวเลขจานวนเต็มขนาดที่อาจจะยาวได้ถึง 13 หลัก ซึ่งมีค่ามากกว่าที่จะเก็บในตัวแปร
ประเภท int ได้ ขอให้ใช้ตัวแปรประเภท long long แทน
ข้อมูลนาเข้าและส่งออกของโปรแกรมนี้มีเป็นจานวนมาก การทางานตามปรกติของ cin และ cout นั้นช้าเกินไป ขอให้เรียก
คาสั่งดังต่อไปนี้เป็นคาสั่งแรกใน main function เพื่อเพิ่มความเร็วให้กับ cin และ cout
ios_base::sync_with_stdio(false); cin.tie(0);

ตัวอย่ำง
ข้อมูลนำเข้ำ
5 4
1 2
1 3
2 20
3 30
2 21
1 2
2 30
30 20
20 20
3 2
1110001110001 1110001110002
1110001110001 1110001110003
1110001110003 1110001110009
1334 22
18273625162 283

ข้อมูลส่งออก
NO
NO
YES
NO

NO
NO

